item=Ａ００１ 再診料  note=注１　（１）  after=「認知症を有する患者等の場合 38点」
item=Ａ００１ 再診料  note=注１　（２）  after=「その他の慢性疾患等を有する患者の場合 28点」
item=Ａ００１ 再診料  note=注１　（１）  after=「認知症を有する患者等の場合 31点」
item=Ａ００１ 再診料  note=注１　（２）  after=「その他の慢性疾患等を有する患者の場合 21点」
item=Ａ１０３ 精神病棟入院基本料（１日につき）  note=（１）  after=「10対１入院基本料                1,519点」
item=Ａ１０３ 精神病棟入院基本料（１日につき）  note=（２）  after=「13対１入院基本料                1,162点」
item=Ａ１０３ 精神病棟入院基本料（１日につき）  note=（３）  after=「15対１入院基本料                  966点」
item=Ａ１０３ 精神病棟入院基本料（１日につき）  note=（１）  after=「10対１入院基本料                1,502点」
item=Ａ１０３ 精神病棟入院基本料（１日につき）  note=（２）  after=「13対１入院基本料                1,145点」
item=Ａ１０３ 精神病棟入院基本料（１日につき）  note=（３）  after=「15対１入院基本料                  949点」
item=Ａ１０３ 精神病棟入院基本料（１日につき）  note=（１）  after=「１年未満の場合           816点」
item=Ａ１０３ 精神病棟入院基本料（１日につき）  note=（２）  after=「１年以上の場合           703点」
item=Ａ１０３ 精神病棟入院基本料（１日につき）  note=（１）  after=「１年未満の場合           754点」
item=Ａ１０３ 精神病棟入院基本料（１日につき）  note=（２）  after=「１年以上の場合           649点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（１）  after=「７対１入院基本料                2,146点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（２）  after=「10対１入院基本料                1,771点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（１）  after=「７対１入院基本料                2,125点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（２）  after=「10対１入院基本料                1,757点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（３）  after=「13対１入院基本料                1,526点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（４）  after=「15対１入院基本料                1,350点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（１）  after=「７対１入院基本料                1,851点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（２）  after=「10対１入院基本料                1,692点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（３）  after=「13対１入院基本料                1,336点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（４）  after=「15対１入院基本料                1,245点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（１）  after=「７対１入院基本料                2,136点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（２）  after=「10対１入院基本料                1,760点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（１）  after=「７対１入院基本料                2,115点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（２）  after=「10対１入院基本料                1,746点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（３）  after=「13対１入院基本料                1,514点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（４）  after=「15対１入院基本料                1,337点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（１）  after=「７対１入院基本料                1,841点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（２）  after=「10対１入院基本料                1,681点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（３）  after=「13対１入院基本料                1,324点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（４）  after=「15対１入院基本料                1,232点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（１）  after=「７対１入院基本料                2,016点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（２）  after=「10対１入院基本料                1,642点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（１）  after=「７対１入院基本料                1,995点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（２）  after=「10対１入院基本料                1,628点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（３）  after=「13対１入院基本料                1,398点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（４）  after=「15対１入院基本料                1,223点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（１）  after=「７対１入院基本料                1,721点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（２）  after=「10対１入院基本料                1,563点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（３）  after=「13対１入院基本料                1,208点」
item=Ａ１０４ 特定機能病院入院基本料（１日につき）  note=（４）  after=「15対１入院基本料                1,118点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（１）  after=「医療区分２の患者に相当するもの 1,617点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（２）  after=「医療区分１の患者に相当するもの 1,477点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（１）  after=「医療区分２の患者に相当するもの 1,449点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（２）  after=「医療区分１の患者に相当するもの 1,311点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（１）  after=「医療区分２の患者に相当するもの 1,335点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（２）  after=「医療区分１の患者に相当するもの 1,197点 ７ 当該病棟においては、第２節の各区分に掲げる入院基本料等加算のうち、次に 掲げる加算について、同節に規定する算定要件を満たす場合に算定できる。」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（１）  after=「看護補助・患者ケア体制充実加算１ 176点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（２）  after=「看護補助・患者ケア体制充実加算２ 161点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（３）  after=「看護補助・患者ケア体制充実加算３ 151点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（１）  after=「看護補助・患者ケア体制充実加算１ 151点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（２）  after=「看護補助・患者ケア体制充実加算２ 136点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（３）  after=「看護補助・患者ケア体制充実加算３ 126点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（１）  after=「看護補助・患者ケア体制充実加算１ 60点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（２）  after=「看護補助・患者ケア体制充実加算２ 55点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（３）  after=「看護補助・患者ケア体制充実加算３ 51点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（１）  after=「医療区分２の患者に相当するもの 1,464点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（２）  after=「医療区分１の患者に相当するもの 1,339点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（１）  after=「医療区分２の患者に相当するもの 1,312点」
item=Ａ１０６ 障害者施設等入院基本料（１日につき）  note=注１　（１）  after=「医療区分２の患者に相当するもの 1,208点」
item=Ａ３００ 救命救急入院料（１日につき）  note=（１）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（２）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（３）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（１）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（２）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（３）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（１）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（２）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（３）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（１）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（２）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（３）  after=「」
item=Ａ３００ 救命救急入院料（１日につき）  note=（４）  after=「」
item=Ａ３０１ 特定集中治療室管理料（１日につき）  note=（１）  after=「」
item=Ａ３０１ 特定集中治療室管理料（１日につき）  note=（２）  after=「」
item=Ａ３０１ 特定集中治療室管理料（１日につき）  note=（１）  after=「」
item=Ａ３０１ 特定集中治療室管理料（１日につき）  note=（２）  after=「」