note='注１\u3000（１）'  R8先頭='（１） 認知症を有する患者等の場合 38点'
note='注１\u3000（２）'  R8先頭='（２） その他の慢性疾患等を有する患者の場合 28点'
note='注１\u3000（１）'  R8先頭='（１） 認知症を有する患者等の場合 31点'
note='注１\u3000（２）'  R8先頭='（２） その他の慢性疾患等を有する患者の場合 21点'
note='（１）'  R8先頭='（１） 10対１入院基本料                1,519点'
note='（２）'  R8先頭='（２） 13対１入院基本料                1,162点'
note='（３）'  R8先頭='（３） 15対１入院基本料                  966点'
note='（３）\u3000ロ'  R8先頭='ロ 急性期病院Ｂ精神病棟入院料'
note='（１）'  R8先頭='（１） 10対１入院基本料                1,502点'
note='（２）'  R8先頭='（２） 13対１入院基本料                1,145点'
note='（３）'  R8先頭='（３） 15対１入院基本料                  949点'
note='（３）\u3000イ'  R8先頭='イ 10対１入院基本料                  1,471点'
note='（３）\u3000ロ'  R8先頭='ロ 13対１入院基本料                  1,114点'
note='（３）\u3000ハ'  R8先頭='ハ 15対１入院基本料                    918点'
note='（３）\u3000ニ'  R8先頭='ニ 18対１入院基本料'
note='（１）'  R8先頭='（１） １年未満の場合           816点'
note='（２）'  R8先頭='（２） １年以上の場合           703点'
note='（２）\u3000ホ'  R8先頭='ホ 20対１入院基本料'
note='（１）'  R8先頭='（１） １年未満の場合           754点'
note='（２）'  R8先頭='（２） １年以上の場合           649点'
note='（１）'  R8先頭='（１） ７対１入院基本料                2,146点'
note='（２）'  R8先頭='（２） 10対１入院基本料                1,771点'
note='（２）\u3000ロ'  R8先頭='ロ 結核病棟の場合'
note='（１）'  R8先頭='（１） ７対１入院基本料                2,125点'
note='（２）'  R8先頭='（２） 10対１入院基本料                1,757点'
note='（３）'  R8先頭='（３） 13対１入院基本料                1,526点'
note='（４）'  R8先頭='（４） 15対１入院基本料                1,350点'
note='（４）\u3000ハ'  R8先頭='ハ 精神病棟の場合'
note='（１）'  R8先頭='（１） ７対１入院基本料                1,851点'
note='（２）'  R8先頭='（２） 10対１入院基本料                1,692点'
note='（３）'  R8先頭='（３） 13対１入院基本料                1,336点'
note='（４）'  R8先頭='（４） 15対１入院基本料                1,245点'
note='（４）\u3000イ'  R8先頭='イ 一般病棟の場合'
note='（１）'  R8先頭='（１） ７対１入院基本料                2,136点'
note='（２）'  R8先頭='（２） 10対１入院基本料                1,760点'
note='（２）\u3000ロ'  R8先頭='ロ 結核病棟の場合'
note='（１）'  R8先頭='（１） ７対１入院基本料                2,115点'
note='（２）'  R8先頭='（２） 10対１入院基本料                1,746点'
note='（３）'  R8先頭='（３） 13対１入院基本料                1,514点'
note='（４）'  R8先頭='（４） 15対１入院基本料                1,337点'