[告示] Ａ００１ 再診料 | 注１　（１） | 認知症を有する患者等の場合
[告示] Ａ００１ 再診料 | 注１　（２） | その他の慢性疾患等を有する患者の場合
[告示] Ａ００１ 再診料 | 注１　（１） | 認知症を有する患者等の場合
[告示] Ａ００１ 再診料 | 注１　（２） | その他の慢性疾患等を有する患者の場合
[告示] Ａ１０３ 精神病棟入院基本料（１日につき） | （１） | 10対１入院基本料
[告示] Ａ１０３ 精神病棟入院基本料（１日につき） | （２） | 13対１入院基本料
[告示] Ａ１０３ 精神病棟入院基本料（１日につき） | （３） | 15対１入院基本料
[告示] Ａ１０３ 精神病棟入院基本料（１日につき） | （１） | 10対１入院基本料
[告示] Ａ１０３ 精神病棟入院基本料（１日につき） | （２） | 13対１入院基本料
[告示] Ａ１０３ 精神病棟入院基本料（１日につき） | （３） | 15対１入院基本料
[告示] Ａ１０３ 精神病棟入院基本料（１日につき） | （１） | １年未満の場合
[告示] Ａ１０３ 精神病棟入院基本料（１日につき） | （２） | １年以上の場合
[告示] Ａ１０３ 精神病棟入院基本料（１日につき） | （１） | １年未満の場合
[告示] Ａ１０３ 精神病棟入院基本料（１日につき） | （２） | １年以上の場合
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （１） | ７対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （２） | 10対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （１） | ７対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （２） | 10対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （３） | 13対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （４） | 15対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （１） | ７対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （２） | 10対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （３） | 13対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （４） | 15対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （１） | ７対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （２） | 10対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （１） | ７対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （２） | 10対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （３） | 13対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （４） | 15対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （１） | ７対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （２） | 10対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （３） | 13対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （４） | 15対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （１） | ７対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （２） | 10対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （１） | ７対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （２） | 10対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （３） | 13対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （４） | 15対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （１） | ７対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （２） | 10対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （３） | 13対１入院基本料
[告示] Ａ１０４ 特定機能病院入院基本料（１日につき） | （４） | 15対１入院基本料
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（１） | 医療区分２の患者に相当するもの
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（２） | 医療区分１の患者に相当するもの
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（１） | 医療区分２の患者に相当するもの
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（２） | 医療区分１の患者に相当するもの
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（１） | 医療区分２の患者に相当するもの
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（２） | 医療区分１の患者に相当するもの 1,197点 ７ 当該病棟においては、第２節の各区分に掲げる入院基本料等加算のうち、次に 掲げる加算について、同節に規定する算定要件を満たす場合に算定できる。
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（１） | 看護補助・患者ケア体制充実加算１
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（２） | 看護補助・患者ケア体制充実加算２
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（３） | 看護補助・患者ケア体制充実加算３
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（１） | 看護補助・患者ケア体制充実加算１
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（２） | 看護補助・患者ケア体制充実加算２
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（３） | 看護補助・患者ケア体制充実加算３
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（１） | 看護補助・患者ケア体制充実加算１
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（２） | 看護補助・患者ケア体制充実加算２
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（３） | 看護補助・患者ケア体制充実加算３
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（１） | 医療区分２の患者に相当するもの
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（２） | 医療区分１の患者に相当するもの
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（１） | 医療区分２の患者に相当するもの
[告示] Ａ１０６ 障害者施設等入院基本料（１日につき） | 注１　（１） | 医療区分２の患者に相当するもの
[告示] Ａ３００ 救命救急入院料（１日につき） | （１） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （２） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （３） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （１） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （２） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （３） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （１） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （２） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （３） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （１） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （２） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （３） | （削除）
[告示] Ａ３００ 救命救急入院料（１日につき） | （４） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （１） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （２） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （１） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （２） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （１） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （２） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （１） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （２） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （１） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （２） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （１） | （削除）
[告示] Ａ３０１ 特定集中治療室管理料（１日につき） | （２） | （削除）
[告示] Ａ３０４ 地域包括医療病棟入院料（１日につき） | 注１　（２） | 看護職員夜間16対１配置加算２ 45点 11 リハビリテーション、栄養管理及び口腔管理を連携・推進する体制につき別に厚 生労働大臣が定める施設基準に適合しているものとして保険医療機関が地方厚生局 長等に届け出た病棟に入院している患者については、当該基準に係る区分に従い、 リハビリテーション・栄養・口腔連携加算として、リハビリテーション、栄養管理 及び口腔管理に係る計画を作成した日から起算して14日を限度として次に掲げる点 数をそれぞれ所定点数に加算する。この場合において、区分番号Ａ２３３－２に掲 げる栄養サポートチーム加算は別に算定できない。
[告示] Ａ３０９ 特殊疾患病棟入院料（１日につき） | 注１　（１） | 医療区分２の患者に相当するもの
[告示] Ａ３０９ 特殊疾患病棟入院料（１日につき） | 注１　（２） | 医療区分１の患者に相当するもの
[告示] Ａ３０９ 特殊疾患病棟入院料（１日につき） | 注１　（１） | 医療区分２の患者に相当するもの
[告示] Ａ３０９ 特殊疾患病棟入院料（１日につき） | 注１　（２） | 医療区分１の患者に相当するもの 1,590点 ５ 診療に係る費用（注２及び注３に規定する加算、第２節に規定する臨床研修病 院入院診療加算、医師事務作業補助体制加算（50対１補助体制加算、75対１補助 体制加算又は100対１補助体制加算に限る。）、超重症児（者）入院診療加算・ 準超重症児（者）入院診療加算、地域加算、離島加算、特定感染症患者療養環境 特別加算、特定薬剤治療環境特別加算、口腔管理連携加算、医療安全対策加算、 感染対策向上加算、患者サポート体制充実加算、報告書管理体制加算、身体的拘 束最小化推進体制加算、データ提出加算、入退院支援加算（１のハ及び２のロに 限る。）、医療的ケア児（者）入院前支援加算、認知症ケア加算、排尿自立支援 加算及び協力対象施設入所者入院加算、第14部その他並びに除外薬剤・注射薬の 費用を除く。）は、特殊疾患病棟入院料に含まれるものとする。 ６ 当該病棟に入院する脳卒中、脳卒中の後遺症又は廃用症候群の患者（脳卒中又 は廃用症候群の発症前から重度の肢体不自由児（者）であった患者、重度の意識 障害者、筋ジストロフィー患者及び難病患者等を除く。）であって、基本診療料 の施設基準等第５の３（１）のロに規定する医療区分２の患者又は第６の３（２）のロ の④に規定する医療区分１の患者に相当するものについては、注１の規定にかか わらず、当該患者が入院している病棟の区分に従い、次に掲げる点数をそれぞれ 算定する。
[告示] Ａ３０９ 特殊疾患病棟入院料（１日につき） | 注１　（１） | 医療区分２の患者に相当するもの
[告示] Ａ３０９ 特殊疾患病棟入院料（１日につき） | 注１　（２） | 医療区分１の患者に相当するもの
[告示] Ａ３０９ 特殊疾患病棟入院料（１日につき） | 注１　（１） | 医療区分２の患者に相当するもの
[告示] Ａ４００ 短期滞在手術等基本料 | （１） | 麻酔を伴う手術を行った場合 2,948点 （２）（１）以外の場合
[告示] Ａ４００ 短期滞在手術等基本料 | （２） | （削除）
[告示] Ａ４００ 短期滞在手術等基本料 | （１） | 麻酔を伴う手術を行った場合 795点 （２）（１）以外の場合 680点 ２ 短期滞在手術等基本料３（４泊５日までの場合）
[告示] Ａ４００ 短期滞在手術等基本料 | （２） | （削除）
[告示] Ｂ００１ 特定疾患治療管理料 | 注１　（１） | 初回 ① 対面で行った場合 260点 ② 情報通信機器を用いた場合
[告示] Ｂ００１ 特定疾患治療管理料 | 注１　（２） | ２回目以降 ① 対面で行った場合 200点 ② 情報通信機器を用いた場合 180点 ③ （１）の①又は②の追加的な指導を行った場合
[告示] Ｂ００１ 特定疾患治療管理料 | 注１　（１） | 初回 ① 対面で行った場合 250点 ② 情報通信機器を用いた場合
[告示] Ｂ００１ 特定疾患治療管理料 | 注１　（２） | ２回目以降 ① 対面で行った場合 190点 ② 情報通信機器を用いた場合 170点 ③ （１）の①又は②の追加的な指導を行った場合
[告示] Ｂ００１ 特定疾患治療管理料 | 注１　（１） | 対面で行った場合
[告示] Ｂ００１ 特定疾患治療管理料 | 注１　（１） | １月目
[告示] Ｂ００１－２－11 小児かかりつけ診療料（１日につき） | （２） | 再診時
[告示] Ｂ００１－２－11 小児かかりつけ診療料（１日につき） | （２） | 再診時 577点 ２ 小児かかりつけ診療料２
[告示] Ｂ００１－２－11 小児かかりつけ診療料（１日につき） | （２） | 再診時
[告示] Ｂ００１－２－11 小児かかりつけ診療料（１日につき） | （２） | 再診時
[告示] Ｂ００１－２－12 外来腫瘍化学療法診療料 | （１） | 初回から３回目まで（静注製剤等の場合）801点
[告示] Ｂ００１－２－12 外来腫瘍化学療法診療料 | （２） | 初回から３回目まで（その他の場合）351点
[告示] Ｂ００１－２－12 外来腫瘍化学療法診療料 | （３） | ４回目以降（静注製剤等の場合）
[告示] Ｂ００１－２－12 外来腫瘍化学療法診療料 | （１） | 初回から３回目まで（静注製剤等の場合）
[告示] Ｂ００１－２－12 外来腫瘍化学療法診療料 | （２） | 初回から３回目まで（その他の場合）261点
[告示] Ｂ００１－２－12 外来腫瘍化学療法診療料 | （３） | ４回目以降（静注製剤等の場合）
[告示] Ｂ００１－２－12 外来腫瘍化学療法診療料 | （１） | 初回から３回目まで（静注製剤等の場合）
[告示] Ｂ００１－２－12 外来腫瘍化学療法診療料 | （２） | 初回から３回目まで（その他の場合）241点
[告示] Ｂ００１－２－12 外来腫瘍化学療法診療料 | （３） | ４回目以降（静注製剤等の場合）281点
[告示] Ｂ００１－３ 生活習慣病管理料（Ⅰ） | 注１　（１） | 充実管理加算１
[告示] Ｂ００１－３ 生活習慣病管理料（Ⅰ） | 注１　（２） | 充実管理加算２
[告示] Ｂ００１－３ 生活習慣病管理料（Ⅰ） | 注１　（１） | 充実管理加算１
[告示] Ｂ００１－３ 生活習慣病管理料（Ⅰ） | 注１　（２） | 充実管理加算２
[告示] Ｂ００１－３ 生活習慣病管理料（Ⅰ） | 注１　（１） | 充実管理加算１
[告示] Ｂ００１－３ 生活習慣病管理料（Ⅰ） | 注１　（２） | 充実管理加算２
[告示] Ｂ００１－３－３ 生活習慣病管理料（Ⅱ）333点 | 注１　（１） | 充実管理加算１
[告示] Ｂ００１－３－３ 生活習慣病管理料（Ⅱ）333点 | 注１　（２） | 充実管理加算２
[告示] Ｂ００１－３－３ 生活習慣病管理料（Ⅱ）333点 | 注１　（１） | 充実管理加算１
[告示] Ｂ００１－３－３ 生活習慣病管理料（Ⅱ）333点 | 注１　（２） | 充実管理加算２
[告示] Ｂ００１－３－３ 生活習慣病管理料（Ⅱ）333点 | 注１　（１） | 充実管理加算１
[告示] Ｂ００１－３－３ 生活習慣病管理料（Ⅱ）333点 | 注１　（２） | 充実管理加算２
[告示] Ｃ０００ 往診料 | 注１　（３） | 深夜往診加算 485点 ２ 患家における診療時間が１時間を超えた場合は、患家診療時間加算として、 30分又はその端数を増すごとに、100点を所定点数に加算する。 ３ 在宅で死亡した患者（往診を行った後、24時間以内に在宅以外で死亡した患 者を含む。）に対して、その死亡日及び死亡日前14日以内に、区分番号Ｂ００ ４に掲げる退院時共同指導料１を算定し、かつ、往診を実施した場合には、当 該患者に係る区分等に従い、在宅ターミナルケア加算として、次に掲げる点数 をそれぞれ所定点数に加算する。この場合において、区分番号Ｃ００１の注６ に規定する在宅ターミナルケア加算及び区分番号Ｃ００１－２の注５に規定す る在宅ターミナルケア加算は算定できない。ただし、別に厚生労働大臣が定め る施設基準に適合するものとして地方厚生局長等に届け出た保険医療機関が行 った場合は、当該基準に掲げる区分に従い、在宅医療充実体制加算、在宅療養 実績加算１又は在宅療養実績加算２として、それぞれ2,000点、750点又は500点 を、がん患者に対して酸素療法を行っていた場合は酸素療法加算として2,000点 を更に所定点数に加算する。
[告示] Ｃ００１ 在宅患者訪問診療料（Ⅰ）（１日につき） | 注１　（２） | 在宅療養支援診療所又は在宅療養支援病院（（１）に規定するものを除く。 ）の場合 4,500点 （３）（１）及び（２）に掲げるもの以外の場合
[告示] Ｃ００１ 在宅患者訪問診療料（Ⅰ）（１日につき） | 注１　（２） | 在宅療養支援診療所又は在宅療養支援病院（（１）に規定するものを除く。 ）の場合 4,500点 （３）（１）及び（２）に掲げるもの以外の場合 3,500点 ７ 往診又は訪問診療を行い、在宅で患者を看取った場合（１を算定する場合に 限る。）には、看取り加算として、3,000点を所定点数に加算する。 ８ 死亡診断を行った場合（１を算定する場合に限る。）には、死亡診断加算と して、200点を所定点数に加算する。ただし、注７に規定する加算を算定する場 合は、算定できない。 ９ 保険医療機関の所在地と患家の所在地との距離が16キロメートルを超えた場 合又は海路による訪問診療を行った場合で、特殊の事情があったときの在宅患 者訪問診療料（Ⅰ）は、別に厚生労働大臣が定めるところによって算定する。 10 往診料を算定する往診の日の翌日までに行った訪問診療（在宅療養支援診療 所又は在宅療養支援病院の保険医が行ったものを除く。）の費用は算定しない 。 11 訪問診療に要した交通費は、患家の負担とする。 12 １について、在宅療養支援診療所又は在宅療養支援病院であって別に厚生労 働大臣が定める基準に適合しなくなった場合には、当該基準に適合しなくなっ た後の直近１月に限り、同一患者につき同一月において訪問診療を５回以上実 施した場合における５回目以降の当該訪問診療については、所定点数の100分の 50に相当する点数により算定する。 13 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 に届け出た保険医療機関において、健康保険法第３条第13項に規定する電子資格 確認等により得られる情報を踏まえて計画的な医学管理の下に、訪問して診療を 行った場合は、在宅医療ＤＸ情報活用加算として、月１回に限り、当該基準に係 る区分に従い、次に掲げる点数をそれぞれ所定点数に加算する。ただし、区分番 号Ａ０００に掲げる初診料の注16、区分番号Ａ００１に掲げる再診料の注19若し くは区分番号Ａ００２に掲げる外来診療料の注10にそれぞれ規定する電子的診療 情報連携体制整備加算、区分番号Ｃ００３に掲げる在宅がん医療総合診療料の注 ８に規定する在宅医療ＤＸ情報活用加算又は区分番号Ｃ００５に掲げる在宅患者 訪問看護・指導料の注17（区分番号Ｃ００５－１－２の注８の規定により準用す る場合を含む。）若しくは区分番号Ｉ０１２に掲げる精神科訪問看護・指導料の 注18にそれぞれ規定する訪問看護医療ＤＸ情報活用加算を算定した月は、在宅医 療ＤＸ情報活用加算は算定できない。
[告示] Ｃ００２ 在宅時医学総合管理料（月１回） | （１） | 別に厚生労働大臣が定める状態の患者に対し、月２回以上訪問診療を行っ ている場合 ① 単一建物診療患者が１人の場合 5,385点 ② 単一建物診療患者が２人以上９人以下の場合 4,485点 ③ 単一建物診療患者が10人以上19人以下の場合 2,865点 ④ 単一建物診療患者が20人以上49人以下の場合 2,400点 ⑤ ①から④まで以外の場合
[告示] Ｃ００２ 在宅時医学総合管理料（月１回） | （３） | 月２回以上訪問診療等を行っている場合であって、うち１回以上情報通信 機器を用いた診療を行っている場合（（１）及び（２）の場合を除く。） ① 単一建物診療患者が１人の場合 3,014点 ② 単一建物診療患者が２人以上９人以下の場合 1,670点 ③ 単一建物診療患者が10人以上19人以下の場合 865点 ④ 単一建物診療患者が20人以上49人以下の場合 780点 ⑤ ①から④まで以外の場合
[告示] Ｃ００２ 在宅時医学総合管理料（月１回） | （５） | 月１回訪問診療等を行っている場合であって、２月に１回に限り情報通信 機器を用いた診療を行っている場合 ① 単一建物診療患者が１人の場合 1,500点 ② 単一建物診療患者が２人以上９人以下の場合 828点 ③ 単一建物診療患者が10人以上19人以下の場合 425点 ④ 単一建物診療患者が20人以上49人以下の場合 373点 ⑤ ①から④まで以外の場合
[告示] Ｃ００２ 在宅時医学総合管理料（月１回） | （１） | 別に厚生労働大臣が定める状態の患者に対し、月２回以上訪問診療を行っ ている場合 ① 単一建物診療患者が１人の場合 4,985点 ② 単一建物診療患者が２人以上９人以下の場合 4,125点 ③ 単一建物診療患者が10人以上19人以下の場合 2,625点 ④ 単一建物診療患者が20人以上49人以下の場合 2,205点 ⑤ ①から④まで以外の場合
[告示] Ｃ００２ 在宅時医学総合管理料（月１回） | （３） | 月２回以上訪問診療等を行っている場合であって、うち１回以上情報通信 機器を用いた診療を行っている場合（（１）及び（２）の場合を除く。） ① 単一建物診療患者が１人の場合 2,774点 ② 単一建物診療患者が２人以上９人以下の場合 1,550点 ③ 単一建物診療患者が10人以上19人以下の場合 805点 ④ 単一建物診療患者が20人以上49人以下の場合 720点 ⑤ ①から④まで以外の場合
[告示] Ｃ００２ 在宅時医学総合管理料（月１回） | （５） | 月１回訪問診療等を行っている場合であって、２月に１回に限り情報通信 機器を用いた診療を行っている場合 ① 単一建物診療患者が１人の場合 1,380点 ② 単一建物診療患者が２人以上９人以下の場合 768点 ③ 単一建物診療患者が10人以上19人以下の場合 395点 ④ 単一建物診療患者が20人以上49人以下の場合 344点 ⑤ ①から④まで以外の場合 292点 ２ 在宅療養支援診療所又は在宅療養支援病院（１に規定するものを除く。）の場 合
[告示] Ｃ００２ 在宅時医学総合管理料（月１回） | 注１　（１） | 単一建物診療患者が１人の場合
[告示] Ｃ００２ 在宅時医学総合管理料（月１回） | 注１　（２） | 単一建物診療患者が２人以上９人以下の場合
[告示] Ｃ００２ 在宅時医学総合管理料（月１回） | 注１　（３） | 単一建物診療患者が10人以上19人以下の場合
[告示] Ｃ００２－２ 施設入居時等医学総合管理料（月１回） | （１） | 別に厚生労働大臣が定める状態の患者に対し、月２回以上訪問診療を行っ ている場合 ① 単一建物診療患者が１人の場合 3,885点 ② 単一建物診療患者が２人以上９人以下の場合 3,225点 ③ 単一建物診療患者が10人以上19人以下の場合 2,865点 ④ 単一建物診療患者が20人以上49人以下の場合 2,400点 ⑤ ①から④まで以外の場合
[告示] Ｃ００２－２ 施設入居時等医学総合管理料（月１回） | （３） | 月２回以上訪問診療等を行っている場合であって、うち１回以上情報通信 機器を用いた診療を行っている場合（（１）及び（２）の場合を除く。） ① 単一建物診療患者が１人の場合 2,234点 ② 単一建物診療患者が２人以上９人以下の場合 1,250点 ③ 単一建物診療患者が10人以上19人以下の場合 865点 ④ 単一建物診療患者が20人以上49人以下の場合 780点 ⑤ ①から④まで以外の場合
[告示] Ｃ００２－２ 施設入居時等医学総合管理料（月１回） | （５） | 月１回訪問診療等を行っている場合であって、２月に１回に限り情報通信 機器を用いた診療を行っている場合 ① 単一建物診療患者が１人の場合 1,110点 ② 単一建物診療患者が２人以上９人以下の場合 618点 ③ 単一建物診療患者が10人以上19人以下の場合 425点 ④ 単一建物診療患者が20人以上49人以下の場合 373点 ⑤ ①から④まで以外の場合
[告示] Ｃ００２－２ 施設入居時等医学総合管理料（月１回） | （１） | 別に厚生労働大臣が定める状態の患者に対し、月２回以上訪問診療を行っ ている場合 ① 単一建物診療患者が１人の場合 3,585点 ② 単一建物診療患者が２人以上９人以下の場合 2,955点 ③ 単一建物診療患者が10人以上19人以下の場合 2,625点 ④ 単一建物診療患者が20人以上49人以下の場合 2,205点 ⑤ ①から④まで以外の場合
[告示] Ｃ００２－２ 施設入居時等医学総合管理料（月１回） | （３） | 月２回以上訪問診療等を行っている場合であって、うち１回以上情報通信 機器を用いた診療を行っている場合（（１）及び（２）の場合を除く。） ① 単一建物診療患者が１人の場合 2,054点 ② 単一建物診療患者が２人以上９人以下の場合 1,160点 ③ 単一建物診療患者が10人以上19人以下の場合 805点 ④ 単一建物診療患者が20人以上49人以下の場合 720点 ⑤ ①から④まで以外の場合
[告示] Ｃ００２－２ 施設入居時等医学総合管理料（月１回） | （５） | 月１回訪問診療等を行っている場合であって、２月に１回に限り情報通信 機器を用いた診療を行っている場合 ① 単一建物診療患者が１人の場合 1,020点 ② 単一建物診療患者が２人以上９人以下の場合 573点 ③ 単一建物診療患者が10人以上19人以下の場合 395点 ④ 単一建物診療患者が20人以上49人以下の場合 344点 ⑤ ①から④まで以外の場合 292点 ２ 在宅療養支援診療所又は在宅療養支援病院（１に規定するものを除く。）の場 合
[告示] Ｃ００２－２ 施設入居時等医学総合管理料（月１回） | 注１　（１） | 単一建物診療患者が１人の場合
[告示] Ｃ００２－２ 施設入居時等医学総合管理料（月１回） | 注１　（２） | 単一建物診療患者が２人以上９人以下の場合
[告示] Ｃ００２－２ 施設入居時等医学総合管理料（月１回） | 注１　（３） | 単一建物診療患者が10人以上19人以下の場合
[告示] Ｃ００３ 在宅がん医療総合診療料（１日につき） | （１） | 保険薬局において調剤を受けるために処方箋を交付する場合
[告示] Ｃ００３ 在宅がん医療総合診療料（１日につき） | （２） | 処方箋を交付しない場合
[告示] Ｃ００３ 在宅がん医療総合診療料（１日につき） | （１） | 保険薬局において調剤を受けるために処方箋を交付する場合
[告示] Ｃ００３ 在宅がん医療総合診療料（１日につき） | （２） | 処方箋を交付しない場合 1,852点 ２ 在宅療養支援診療所又は在宅療養支援病院（１に規定するものを除く。）の場 合
[告示] Ｃ００４－２ 救急患者連携搬送料 | （１） | 入院中の患者以外の患者の場合
[告示] Ｃ００４－２ 救急患者連携搬送料 | （２） | 入院初日の患者の場合
[告示] Ｃ００４－２ 救急患者連携搬送料 | （３） | 入院２日目の患者の場合
[告示] Ｃ００４－２ 救急患者連携搬送料 | （１） | 入院中の患者以外の患者の場合
[告示] Ｃ００４－２ 救急患者連携搬送料 | （２） | 入院初日の患者の場合
[告示] Ｃ００４－２ 救急患者連携搬送料 | （３） | 入院２日目の患者の場合
[告示] Ｃ００５ 在宅患者訪問看護・指導料（１日につき） | 注１　（３） | １日に３回以上の場合 1,000点 ８ １及び２については、訪問診療を実施している保険医療機関の保健師、助産 師又は看護師が、在宅で療養を行っている患者であって通院が困難なものに対 して、当該患者の同意を得て、訪問診療を実施している保険医療機関を含め、 歯科訪問診療を実施している保険医療機関又は訪問薬剤管理指導を実施してい る保険薬局と文書等により情報共有を行うとともに、共有された情報を踏まえ て療養上必要な指導を行った場合に、在宅患者連携指導加算として、月１回に 限り300点を所定点数に加算する。 ９ １及び２については、保険医療機関の保健師、助産師又は看護師が、在宅で 療養を行っている患者であって通院が困難なものの状態の急変等に伴い、当該 患者の在宅療養を担う他の保険医療機関の保険医の求めにより、当該他の保険 医療機関の保険医等、歯科訪問診療を実施している保険医療機関の保険医であ る歯科医師等、訪問薬剤管理指導を実施している保険薬局の保険薬剤師、介護 支援専門員又は相談支援専門員と共同で、カンファレンスに参加し、それらの 者と共同で療養上必要な指導を行った場合には、在宅患者緊急時等カンファレ ンス加算として、月２回に限り200点を所定点数に加算する。 10 １及び２については、在宅で死亡した患者又は特別養護老人ホームその他こ れに準ずる施設（以下この注において「特別養護老人ホーム等」という。）で 死亡した患者に対して、保険医療機関の保険医の指示により、その死亡日及び 死亡日前14日以内に、２回以上訪問看護・指導を実施し、かつ、訪問看護にお けるターミナルケアに係る支援体制について患者及び家族等に対して説明した 上でターミナルケアを行った場合は、在宅ターミナルケア加算として、次に掲 げる区分に従い、いずれかを所定点数に加算する。
[告示] Ｃ００５ 在宅患者訪問看護・指導料（１日につき） | 注１　（１） | 別に厚生労働大臣が定める地域に所在する保険医療機関の看護師等が訪
[告示] Ｃ００５ 在宅患者訪問看護・指導料（１日につき） | 注１　（２） | 別に厚生労働大臣が定める地域外に所在する保険医療機関の看護師等が
[告示] Ｃ００５ 在宅患者訪問看護・指導料（１日につき） | 注１　（１） | 最も合理的な経路及び方法による当該保険医療機関の所在地から患家まで
[告示] Ｃ００５ 在宅患者訪問看護・指導料（１日につき） | 注１　（２） | 最も合理的な経路及び方法による当該保険医療機関の所在地から患家まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （２） | 週４日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （１） | 月20日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （２） | 月21日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （１） | 月20日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （２） | 月21日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （１） | 月20日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （２） | 月21日目以降 265点 ２ 准看護師による場合
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （１） | 週３日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （２） | 週４日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （１） | 週３日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （２） | 週４日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （１） | 月20日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （２） | 月21日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （１） | 月20日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （２） | 月21日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （１） | 月20日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | （２） | 月21日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 同一建物内３人以上９人以下
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（４） | 同一建物内20人以上49人以下
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（５） | 同一建物内50人以上
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | （削除）
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 同一建物内３人以上９人以下 ① 月20日目まで 720点 ② 月21日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（４） | 同一建物内20人以上49人以下
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（５） | 同一建物内50人以上
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 同一建物内３人以上９人以下
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（４） | 同一建物内20人以上49人以下
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（５） | 同一建物内50人以上
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 同一建物内３人以上９人以下
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（４） | 同一建物内20人以上49人以下
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（５） | 同一建物内50人以上
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 同一建物内３人以上９人以下
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（４） | 同一建物内20人以上49人以下
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（５） | 同一建物内50人以上
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（１） | １日に１回の場合 ① 同一建物内１人又は２人 300点 ② 同一建物内３人以上９人以下 270点 ③ 同一建物内10人以上19人以下 210点 ④ 同一建物内20人以上49人以下 190点 ⑤ 同一建物内50人以上
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | １日に２回の場合
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（３） | １日に３回以上の場合 ① 同一建物内１人又は２人 1,000点 ② 同一建物内３人以上９人以下 900点 ③ 同一建物内10人以上19人以下 550点 ④ 同一建物内20人以上49人以下 480点 ⑤ 同一建物内50人以上 450点 ５ １及び２については、夜間又は早朝に訪問看護・指導を行った場合は、夜間 ・早朝訪問看護加算として、同一日に、当該加算又は区分番号Ｉ０１２に掲げ る精神科訪問看護・指導料の注６に規定する夜間・早朝訪問看護加算を算定す る患者（同一建物等居住者に限る。）の合計人数に応じて次に掲げる区分に従 い、１日につき所定点数に加算する。
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（１） | 月15日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 月16日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（１） | 月15日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 月16日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（１） | 月15日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 月16日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（１） | 月15日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 月16日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（１） | 月15日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 月16日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（１） | 月15日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 月16日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（１） | 月15日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 月16日目以降
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（１） | 月15日目まで
[告示] Ｃ００５－１－２ 同一建物居住者訪問看護・指導料（１日につき） | 注１　（２） | 月16日目以降
[告示] Ｃ１６１ 注入ポンプ加算 | 注　（１） | 悪性腫瘍の患者であって、在宅において麻薬等の注射を行っている末期の 患者
[告示] Ｅ２００ コンピューター断層撮影（ＣＴ撮影）（一連につき） | （１） | 共同利用施設において行われる場合
[告示] Ｅ２００ コンピューター断層撮影（ＣＴ撮影）（一連につき） | （２） | その他の場合
[告示] Ｅ２００ コンピューター断層撮影（ＣＴ撮影）（一連につき） | （１） | 共同利用施設において行われる場合
[告示] Ｅ２００ コンピューター断層撮影（ＣＴ撮影）（一連につき） | （２） | その他の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | （１） | 60分以上の場合 ① 精神保健指定医による場合 650点 ② ①以外の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | （２） | 精神保健指定医による30分以上60分未満の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | （２） | 30分未満の場合 ① 精神保健指定医による場合 315点 ② ①以外の場合 290点 ２ 在宅精神療法
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | （１） | 60分以上の場合 ① 精神保健指定医による場合 650点 ② ①以外の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | （２） | 精神保健指定医による30分以上60分未満の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | （１） | 60分以上の場合 ① 精神保健指定医による場合 590点 ② ①以外の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | （２） | 30分以上60分未満の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | 注１　（１） | 当該保険医療機関の精神科を最初に受診した日から２年以内の期間に行 った場合 500点 （２）（１）以外の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | 注１　（１） | 60分以上の通院・在宅精神療法を行った場合（当該保険医療機関の精神 科を最初に受診した日から３月以内の期間に行った場合に限る。） 1,100点 （２）（１）以外の場合 ① 当該保険医療機関の精神科を最初に受診した日から２年以内の期間に 行った場合 490点 ② ①以外の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | 注１　（１） | 60分以上の通院・在宅精神療法を行った場合（当該保険医療機関の精神
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | 注１　（２） | （１）以外の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | 注１　（１） | 当該保険医療機関の精神科を最初に受診した日から３年以内の期間に行 った場合 50点 （２）（１）以外の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | 注１　（１） | 当該保険医療機関の精神科を最初に受診した日から３年以内の期間に行 った場合 20点 （２）（１）以外の場合
[告示] Ｉ００２ 通院・在宅精神療法（１回につき） | 注１　（１） | 当該保険医療機関の精神科を最初に受診した日から３年以内の期間に行
[告示] Ｉ０１２ 精神科訪問看護・指導料 | （２） | 同一日に３人以上９人以下 ① 週３日目まで 30分以上の場合 293点 ② 週３日目まで 30分未満の場合 225点 ③ 週４日目以降 30分以上の場合 343点 ④ 週４日目以降 30分未満の場合
[告示] Ｉ０１２ 精神科訪問看護・指導料 | （５） | 同一日に50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | （２） | 同一日に３人以上９人以下 ① 週３日目まで 30分以上の場合 268点 ② 週３日目まで 30分未満の場合 205点 ③ 週４日目以降 30分以上の場合 318点 ④ 週４日目以降 30分未満の場合
[告示] Ｉ０１２ 精神科訪問看護・指導料 | （５） | 同一日に50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | （２） | 同一日に３人以上９人以下 ① 週３日目まで 30分以上の場合 293点 ② 週３日目まで 30分未満の場合 225点 ③ 週４日目以降 30分以上の場合 343点 ④ 週４日目以降 30分未満の場合
[告示] Ｉ０１２ 精神科訪問看護・指導料 | （５） | 同一日に50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | （２） | 同一日に３人以上９人以下 ① 週３日目まで 30分以上の場合 293点 ② 週３日目まで 30分未満の場合 225点 ③ 週４日目以降 30分以上の場合 343点 ④ 週４日目以降 30分未満の場合
[告示] Ｉ０１２ 精神科訪問看護・指導料 | （５） | 同一日に50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | １日に１回の場合 ① 同一建物内１人又は２人 450点 ② 同一建物内３人以上９人以下 400点 ③ 同一建物内10人以上19人以下 340点 ④ 同一建物内20人以上49人以下 300点 ⑤ 同一建物内50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | １日に２回の場合 ① 同一建物内１人又は２人 900点 ② 同一建物内３人以上９人以下 810点 ③ 同一建物内10人以上19人以下 688点 ④ 同一建物内20人以上49人以下 607点 ⑤ 同一建物内50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（３） | １日に３回以上の場合 ① 同一建物内１人又は２人 1,450点 ② 同一建物内３人以上９人以下 1,300点 ③ 同一建物内10人以上19人以下 1,105点 ④ 同一建物内20人以上49人以下 975点 ⑤ 同一建物内50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | １日に１回の場合 ① 同一建物内１人又は２人 380点 ② 同一建物内３人以上９人以下 340点 ③ 同一建物内10人以上19人以下 280点 ④ 同一建物内20人以上49人以下 250点 ⑤ 同一建物内50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | １日に２回の場合 ① 同一建物内１人又は２人 760点 ② 同一建物内３人以上９人以下 680点 ③ 同一建物内10人以上19人以下 560点 ④ 同一建物内20人以上49人以下 500点 ⑤ 同一建物内50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（３） | １日に３回以上の場合 ① 同一建物内１人又は２人 1,240点 ② 同一建物内３人以上９人以下 1,120点 ③ 同一建物内10人以上19人以下 922点 ④ 同一建物内20人以上49人以下 823点 ⑤ 同一建物内50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 同一建物内３人以上９人以下
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（４） | 同一建物内20人以上49人以下
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（５） | 同一建物内50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 月15日目まで
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 月16日目以降
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 月15日目まで
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | （削除）
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 月16日目以降
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 月15日目まで
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 月16日目以降
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 月15日目まで
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 月16日目以降 80点 ７ 注１及び注２に規定する場合であって、深夜（午後10時から午前６時までの時 間をいう。）に精神科訪問看護・指導を行った場合は、深夜訪問看護加算として 、同一日に、当該加算又は区分番号Ｃ００５－１－２に掲げる同一建物居住者訪 問看護・指導料の注６に規定する深夜訪問看護加算を算定する患者（同一建物等 居住者に限る。）の合計人数に応じて次に掲げる区分に従い、１日につき、いず れかを所定点数に加算する。
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 月15日目まで
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 月16日目以降
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 月15日目まで
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 月16日目以降
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 月15日目まで
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 月16日目以降
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 月15日目まで
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 月16日目以降
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 同一建物内１人又は２人
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 同一建物内３人以上９人以下
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（４） | 同一建物内20人以上49人以下
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（５） | 同一建物内50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 同一建物内１人又は２人
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 同一建物内３人以上９人以下
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（４） | 同一建物内20人以上49人以下
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（５） | 同一建物内50人以上
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 別に厚生労働大臣が定める地域に所在する保険医療機関の看護師等が精神
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 別に厚生労働大臣が定める地域外に所在する保険医療機関の看護師等が、
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（１） | 最も合理的な経路及び方法による当該保険医療機関の所在地から患家まで
[告示] Ｉ０１２ 精神科訪問看護・指導料 | 注１　（２） | 最も合理的な経路及び方法による当該保険医療機関の所在地から患家まで
[告示] Ｋ９２０ 輸血 | （１） | 液状保存の場合
[告示] Ｋ９２０ 輸血 | （２） | 凍結保存の場合
[告示] Ｋ９２０ 輸血 | （１） | 液状保存の場合
[告示] Ｋ９２０ 輸血 | （２） | 凍結保存の場合 600点 ４ 自己血輸血
[告示] Ｍ００１ 体外照射 | （１） | （削除）
[告示] Ｍ００１ 体外照射 | （１） | １門照射を行った場合（１回目）
[告示] Ｍ００１ 体外照射 | （２） | （削除）
[告示] Ｍ００１ 体外照射 | （２） | １門照射を行った場合（２回目）
[告示] Ｍ００１ 体外照射 | （３） | （削除）
[告示] Ｍ００１ 体外照射 | （３） | ２門以上の照射、運動照射又は原体照射を行った場合（１回目）
[告示] Ｎ００６ 病理診断料 | 注１　（１） | 組織診断を行った場合
[告示] Ｎ００６ 病理診断料 | 注１　（２） | 細胞診断を行った場合
[告示] Ｎ００６ 病理診断料 | 注１　（１） | 組織診断を行った場合
[告示] Ｎ００６ 病理診断料 | 注１　（２） | 細胞診断を行った場合 184点 ５ １については、別に厚生労働大臣が定める施設基準に適合しているものとして 地方厚生局長等に届け出た保険医療機関において、悪性腫瘍に係る手術の検体か ら区分番号Ｎ０００に掲げる病理組織標本作製の１又は区分番号Ｎ００２に掲げ る免疫染色（免疫抗体法）病理組織標本作製により作製された組織標本に基づく 診断を行った場合は、悪性腫瘍病理組織標本加算として、150点を所定点数に加 算する。 ６ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 に届け出た保険医療機関において、注４に規定する病理診断管理加算１又は病理 診断管理加算２を算定した場合は、国際標準病理診断管理加算として、10点を所 定点数に加算する。
[通知] Ｋ０４６－３ 一時的創外固定骨折治療術 | （３） | （削除）

--- 総数: 299 ---

--- 末尾パターン ---
  場合: 67
  〜料: 36
  OTHER: （削除）: 33
  〜加算N: 21
  OTHER: 15日目まで: 16
  もの: 15
  OTHER: 内50人以上: 15
  OTHER: 16日目以降: 15
  OTHER: 上49人以下: 8
  OTHER: 以上９人以下: 7
  OTHER: 20日目まで: 6
  OTHER: 21日目以降: 6
  OTHER: に加算する。: 5
  OTHER: 剤等の場合）: 4
  OTHER: から患家まで: 4
  OTHER: に50人以上: 4
  OTHER: 再診時: 3
  OTHER: 。）の場 合: 3
  OTHER: 週４日目以降: 3
  OTHER: 定できない。: 2
  OTHER: 週３日目まで: 2
  OTHER: １人又は２人: 2
  OTHER: 合（１回目）: 2
  OTHER: 算定できる。: 1
  OTHER:  算定する。: 1
  OTHER: までの場合）: 1
  OTHER: １月目: 1
  OTHER: つけ診療料２: 1
  OTHER: 合）801点: 1
  OTHER: 合）351点: 1
  OTHER: 合）261点: 1
  OTHER: 合）241点: 1
  OTHER: 合）281点: 1
  OTHER: 看護師等が訪: 1
  OTHER: の看護師等が: 1
  OTHER: 末期の 患者: 1
  OTHER: 在宅精神療法: 1
  OTHER: 療機関の精神: 1
  OTHER: 内の期間に行: 1
  OTHER: 護師等が精神: 1
  OTHER: 看護師等が、: 1
  OTHER:  自己血輸血: 1
  OTHER: 合（２回目）: 1
