=== R6 PDF: 区分番号パターン内のダッシュ文字 ===
  U+FF0D: 1723回  (p.8) マッチ: [Ｄ００２－２]  行: 区分番号Ｄ０００からＤ００２－２までに掲げるもの
  U+306E: 164回  (p.9) マッチ: [Ａ４００の２]  行: る場合を除き、入院日から起算して５日までの間は、区分番号Ａ４００の２に掲げる短期滞在
  U+FF08: 18回  (p.152) マッチ: [Ｃ１０８（３]  行: 導管理とＣ１０７－３に規定する指導管理、Ｃ１０８（３を除く。）に規定する指導管理とＣ
  U+FF0F: 3回  (p.100) マッチ: [Ａ１／２]  行: 番号Ｄ００６－18に掲げるＢＲＣＡ１／２遺伝子検査の血液を検体とするも
  U+2015: 2回  (p.184) マッチ: [Ｄ２１０―３]  行: Ｄ２１０―３ 植込型心電図検査
  U+FF0B: 1回  (p.165) マッチ: [Ｆ１＋２]  行: 26 プロトロンビンフラグメントＦ１＋２
  U+FF0C: 1回  (p.171) マッチ: [Ｓ２，３]  行: 31 Ｓ２，３ＰＳＡ％

=== R6 PDF: 全ダッシュ系文字の出現調査 ===
  U+30FC: 2297回  (p.1) 例: [第２節 核医学診断料  第３節 コンピューター断層撮影診断料  第４節 薬剤料 ]
  U+FF0D: 2164回  (p.8) 例: [区分番号Ｄ０００からＤ００２－２までに掲げるもの  ロ 糞 ふん 便]
  U+2015: 2回  (p.184) 例: [        1,500点  Ｄ２１０―３ 植込型心電図検査         ]

区分番号パターン内の全文字: ['U+2015', 'U+306E', 'U+FF08', 'U+FF0B', 'U+FF0C', 'U+FF0D', 'U+FF0F']
ダッシュとして対応が必要な文字（偽陽性除外後）: なし
