=== Ｂ００１－２－２ ===
  R8ブロック数: 2
    key=('第２章 特掲診療料', '第１部 医学管理等', '第１節 医学管理料等', '', 'Ｂ００１－２－２', '')
    item_name=地域連携小児夜間・休日診療料
    note=
    text[:80]=Ｂ００１－２－２ 地域連携小児夜間・休日診療料
１ 地域連携小児夜間・休日診療料１        450点
２ 地域連携小児夜間・休日診療料２        6
    key=('第２章 特掲診療料', '第１部 医学管理等', '第１節 医学管理料等', '', 'Ｂ００１－２－２', '注１')
    item_name=地域連携小児夜間・休日診療料
    note=注１
    text[:80]=注１ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等
に届け出た小児科を標榜する保険医療機関において、夜間であって別に厚生労働
大臣が定
  R6ブロック数: 2
    key=('第２章 特掲診療料', '第１部 医学管理等', '第１節 医学管理料等', '', 'Ｂ００１－２－２', '')
    item_name=地域連携小児夜間・休日診療料
    note=
    text[:80]=Ｂ００１－２－２ 地域連携小児夜間・休日診療料
１ 地域連携小児夜間・休日診療料１        450点
２ 地域連携小児夜間・休日診療料２        6
    key=('第２章 特掲診療料', '第１部 医学管理等', '第１節 医学管理料等', '', 'Ｂ００１－２－２', '注')
    item_name=地域連携小児夜間・休日診療料
    note=注
    text[:80]=注 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等に
届け出た小児科を標榜する保険医療機関において、夜間であって別に厚生労働大臣
が定め

=== Ｂ００５－１－２ ===
  R8ブロック数: 2
    key=('第２章 特掲診療料', '第１部 医学管理等', '第１節 医学管理料等', '', 'Ｂ００５－１－２', '')
    item_name=介護支援等連携指導料
    note=
    text[:80]=Ｂ００５－１－２ 介護支援等連携指導料
１ 介護支援等連携指導料１               400点
２ 介護支援等連携指導料２              
    key=('第２章 特掲診療料', '第１部 医学管理等', '第１節 医学管理料等', '', 'Ｂ００５－１－２', '注１')
    item_name=介護支援等連携指導料
    note=注１
    text[:80]=注１ 介護支援等連携指導料１については、当該保険医療機関に入院中の患者に対し
て、当該患者の同意を得て、医師又は医師の指示を受けた看護師、社会福祉士等
が介護支
  R6ブロック数: 2
    key=('第２章 特掲診療料', '第１部 医学管理等', '第１節 医学管理料等', '', 'Ｂ００５－１－２', '')
    item_name=介護支援等連携指導料
    note=
    text[:80]=Ｂ００５－１－２ 介護支援等連携指導料                400点
    key=('第２章 特掲診療料', '第１部 医学管理等', '第１節 医学管理料等', '', 'Ｂ００５－１－２', '注')
    item_name=介護支援等連携指導料
    note=注
    text[:80]=注 当該保険医療機関に入院中の患者に対して、当該患者の同意を得て、医師又は医
師の指示を受けた看護師、社会福祉士等が介護支援専門員又は相談支援専門員と共
同して

=== Ａ２３０－４ ===
  R8ブロック数: 2
    key=('第１章 基本診療料', '第２部 入院料等', '第２節 入院基本料等加算', '', 'Ａ２３０－４', '')
    item_name=精神科リエゾンチーム加算
    note=
    text[:80]=Ａ２３０－４ 精神科リエゾンチーム加算
１ 認知症又はせん妄の場合               300点
２ それ以外の場合                  
    key=('第１章 基本診療料', '第２部 入院料等', '第２節 入院基本料等加算', '', 'Ａ２３０－４', '注１')
    item_name=精神科リエゾンチーム加算
    note=注１
    text[:80]=注１ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等
に届け出た保険医療機関において、抑うつ若しくはせん妄を有する患者、精神疾
患を有す
  R6ブロック数: 2
    key=('第１章 基本診療料', '第２部 入院料等', '第２節 入院基本料等加算', '', 'Ａ２３０－４', '')
    item_name=精神科リエゾンチーム加算（週１回）
    note=
    text[:80]=Ａ２３０－４ 精神科リエゾンチーム加算（週１回）      300点
    key=('第１章 基本診療料', '第２部 入院料等', '第２節 入院基本料等加算', '', 'Ａ２３０－４', '注')
    item_name=精神科リエゾンチーム加算（週１回）
    note=注
    text[:80]=注 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等に
届け出た保険医療機関において、抑うつ若しくはせん妄を有する患者、精神疾患を
有する

=== Ｃ１０７－３ ===
  R8ブロック数: 2
    key=('第２章 特掲診療料', '第２部 在宅医療', '第２節 在宅療養指導管理料', '第１款 在宅療養指導管理料', 'Ｃ１０７－３', '')
    item_name=在宅ハイフローセラピー指導管理料
    note=
    text[:80]=Ｃ１０７－３ 在宅ハイフローセラピー指導管理料
１ 在宅ハイフローセラピー指導管理料１          2,400点
２ 在宅ハイフローセラピー指導管理料２ 
    key=('第２章 特掲診療料', '第２部 在宅医療', '第２節 在宅療養指導管理料', '第１款 在宅療養指導管理料', 'Ｃ１０７－３', '注１')
    item_name=在宅ハイフローセラピー指導管理料
    note=注１
    text[:80]=注１ １については、在宅ハイフローセラピーを行っている慢性閉塞性肺疾患（Ｃ
ＯＰＤ）の患者のうち、入院中の患者以外の患者に対して、在宅ハイフローセ
ラピーに関す
  R6ブロック数: 2
    key=('第２章 特掲診療料', '第２部 在宅医療', '第２節 在宅療養指導管理料', '第１款 在宅療養指導管理料', 'Ｃ１０７－３', '')
    item_name=在宅ハイフローセラピー指導管理料
    note=
    text[:80]=Ｃ１０７－３ 在宅ハイフローセラピー指導管理料  2,400点
    key=('第２章 特掲診療料', '第２部 在宅医療', '第２節 在宅療養指導管理料', '第１款 在宅療養指導管理料', 'Ｃ１０７－３', '注')
    item_name=在宅ハイフローセラピー指導管理料
    note=注
    text[:80]=注 在宅ハイフローセラピーを行っている入院中の患者以外の患者に対して、在宅ハ
イフローセラピーに関する指導管理を行った場合に算定する。

=== Ｌ００８－３ ===
  R8ブロック数: 2
    key=('第２章 特掲診療料', '第11部 麻酔', '第１節 麻酔料', '', 'Ｌ００８－３', '')
    item_name=体温調節療法（一連につき）
    note=
    text[:80]=Ｌ００８－３ 体温調節療法（一連につき）
１ 中心静脈留置型経皮的体温調節装置を用いる場合 5,000点
２ ウォーターパッド特定加温装置を用いる場合 11,0
    key=('第２章 特掲診療料', '第11部 麻酔', '第１節 麻酔料', '', 'Ｌ００８－３', '注１')
    item_name=体温調節療法（一連につき）
    note=注１
    text[:80]=注１ １については、急性重症脳障害を伴う発熱患者に対して、中心静脈留置型経皮
的体温調節装置を用いて体温調節を行った場合に、一連につき１回に限り算定す
る。
２
  R6ブロック数: 1
    key=('第２章 特掲診療料', '第11部 麻酔', '第１節 麻酔料', '', 'Ｌ００８－３', '')
    item_name=経皮的体温調節療法（一連につき）
    note=
    text[:80]=Ｌ００８－３ 経皮的体温調節療法（一連につき）      5,000点

=== Ｋ９３９－４ ===
  R8ブロック数: 2
    key=('第２章 特掲診療料', '第10部 手術', '第３節 手術医療機器等加算', '', 'Ｋ９３９－４', '')
    item_name=内視鏡手術用支援機器加算
    note=
    text[:80]=Ｋ９３９－４ 内視鏡手術用支援機器加算             15,000点
    key=('第２章 特掲診療料', '第10部 手術', '第３節 手術医療機器等加算', '', 'Ｋ９３９－４', '注')
    item_name=内視鏡手術用支援機器加算
    note=注
    text[:80]=注 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等に
届け出た保険医療機関において、区分番号Ｋ３７４－２、Ｋ３９４－２、Ｋ５０２
－５、
  R6ブロック数: 1
    key=('第２章 特掲診療料', '第10部 手術', '第３節 手術医療機器等加算', '', 'Ｋ９３９－４', '')
    item_name=削除
    note=
    text[:80]=Ｋ９３９－４ 削除

=== Ｃ００４－２ ===
  R8ブロック数: 2
    key=('第２章 特掲診療料', '第２部 在宅医療', '第１節 在宅患者診療・指導料', '', 'Ｃ００４－２', '')
    item_name=救急患者連携搬送料
    note=
    text[:80]=Ｃ００４－２ 救急患者連携搬送料
１ 救急患者連携搬送料１
イ 医師、看護師又は救急救命士が同乗して搬送する場合
入院中の患者以外の患者の場合   2,400点
    key=('第２章 特掲診療料', '第２部 在宅医療', '第１節 在宅患者診療・指導料', '', 'Ｃ００４－２', '注１')
    item_name=救急患者連携搬送料
    note=注１
    text[:80]=注１ １のイについては、別に厚生労働大臣が定める施設基準に適合しているものと
して地方厚生局長等に届け出た保険医療機関において、救急外来を受診した患者
に対する
  R6ブロック数: 2
    key=('第２章 特掲診療料', '第２部 在宅医療', '第１節 在宅患者診療・指導料', '', 'Ｃ００４－２', '')
    item_name=救急患者連携搬送料
    note=
    text[:80]=Ｃ００４－２ 救急患者連携搬送料
１ 入院中の患者以外の患者の場合  1,800点
２ 入院初日の患者の場合 1,200点
３ 入院２日目の患者の場合  800
    key=('第２章 特掲診療料', '第２部 在宅医療', '第１節 在宅患者診療・指導料', '', 'Ｃ００４－２', '注')
    item_name=救急患者連携搬送料
    note=注
    text[:80]=注 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等に
届け出た保険医療機関において、救急外来を受診した患者に対する初期診療を実施
し、連

