=== Page 46 blocks ===
  [LEFT (R8)] x0=85.2 y0=139.2 x1=285.0: Ａ２３０－４ 精神科リエゾンチーム加算 


  [LEFT (R8)] x0=169.1 y0=261.6 x1=537.5: 本料等を除く。）又は第３節の特定入院料のうち、精神科リエゾンチーム加算を


  [LEFT (R8)] x0=157.2 y0=322.8 x1=535.9: ２ ２について、週２回以上精神科リエゾンチームによる診療を行った場合は、複


  [LEFT (R8)] x0=85.2 y0=353.4 x1=542.8: Ａ２３０－５ 精神科慢性身体合併症管理加算       
700点 


  [LEFT (R8)] x0=159.5 y0=460.6 x1=527.9: の場合において、区分番号Ａ２３０－３に掲げる精神科身体合併症管理加算は別



=== Page 108 ===
  [LEFT (R8)] x0=85.6 y0=123.9 x1=326.4: Ｂ００１－２－２ 地域連携小児夜間・休日診療料 


  [LEFT (R8)] x0=148.6 y0=139.2 x1=543.3: １ 地域連携小児夜間・休日診療料１        
450点 


  [LEFT (R8)] x0=148.6 y0=154.5 x1=543.3: ２ 地域連携小児夜間・休日診療料２        
600点 


  [LEFT (R8)] x0=166.3 y0=445.2 x1=534.7: 、休日又は深夜において、入院中の患者以外の患者（区分番号Ｂ００１－２－２


  [LEFT (R8)] x0=166.3 y0=460.6 x1=534.7: に掲げる地域連携小児夜間・休日診療料を算定する患者を除く。）に対して診療



=== Page 149 ===
  [LEFT (R8)] x0=85.2 y0=384.0 x1=254.3: Ｃ００４－２ 救急患者連携搬送料 


  [LEFT (R8)] x0=148.1 y0=399.4 x1=276.1: １ 救急患者連携搬送料１ 


  [LEFT (R8)] x0=145.3 y0=567.7 x1=273.4: ２ 救急患者連携搬送料２ 



=== Page 357 ===
  [LEFT (R8)] x0=85.2 y0=797.2 x1=542.8: Ｋ９３９－４ 内視鏡手術用支援機器加算             
15,000点 



=== Page 361 ===
  [LEFT (R8)] x0=85.2 y0=705.4 x1=320.9: Ｌ００８－３ 体温調節療法（一連につき）      


  [LEFT (R8)] x0=148.1 y0=720.7 x1=542.8: １ 中心静脈留置型経皮的体温調節装置を用いる場合 
5,000点 


  [LEFT (R8)] x0=169.1 y0=766.6 x1=537.5: 的体温調節装置を用いて体温調節を行った場合に、一連につき１回に限り算定す


