=== R6 PDF 新設項目存在チェック ===

    NOT FOUND (正しく新設) Ａ２０４－４

*** FOUND (偽陽性!) *** Ｂ００１－２－２
    場所: R6 page 61 (original dash)
    周辺: Ｂ００１－２に掲げる小児科外来診療 料、Ｂ００１－２－２に掲げる地域連携小児夜間・休日診療料、Ｂ００１－２ －３に掲げる乳幼児育児栄養指導料、Ｂ００１－２－４に掲げる地域連携夜 間・休日診療料、Ｂ００１－２－５に掲げ

    NOT FOUND (正しく新設) Ｃ００５－１－３

    NOT FOUND (正しく新設) Ｄ２１６－３

    NOT FOUND (正しく新設) Ｋ０５３－３

*** FOUND (偽陽性!) *** Ｂ００５－１－２
    場所: R6 page 19 (original dash)
    周辺: ０５に掲げる退院時共同指導料２、区分番号Ｂ００５－１－２に掲 げる介護支援等連携指導料、区分番号Ｉ０１１に掲げる精神科退院指導料及び区 分番号Ｉ０１１－２に掲げる精神科退院前訪問指導料は、算定しない。  ９ 注１に規

    NOT FOUND (正しく新設) Ｂ００７－３

*** FOUND (偽陽性!) *** Ａ２３０－４
    場所: R6 page 41 (original dash)
    周辺: 治療期間に応じ、所定点数に加算する。  Ａ２３０－４ 精神科リエゾンチーム加算（週１回）       300点  注 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等に 届け出た保険医療機関

    NOT FOUND (正しく新設) Ａ２３０－５

    NOT FOUND (正しく新設) Ｄ００４－３

    NOT FOUND (正しく新設) Ｄ００６－31

    NOT FOUND (正しく新設) Ｄ４１５－６

*** FOUND (偽陽性!) *** Ｃ１０７－３
    場所: R6 page 152 (original dash)
    周辺: 理とＣ１０ ７－２に規定する指導管理又はＣ１０７－３に規定する指導管理、Ｃ１０７－２に規定する指 導管理とＣ１０７－３に規定する指導管理、Ｃ１０８（３を除く。）に規定する指導管理とＣ １１０に規定する指導管理、Ｃ

    NOT FOUND (正しく新設) Ｋ０８２－８

    NOT FOUND (正しく新設) Ｋ１４２－９

*** FOUND (偽陽性!) *** Ｌ００８－３
    場所: R6 page 331 (original dash)
    周辺: 、5,000点を所定点数に加算する。  Ｌ００８－３ 経皮的体温調節療法（一連につき）       5,000点  Ｌ００９ 麻酔管理料（Ⅰ）  １ 硬膜外麻酔又は脊椎麻酔を行った場合     250点  ２ マ

    NOT FOUND (正しく新設) Ｊ０４５－３

    NOT FOUND (正しく新設) Ｊ０６２－２

    NOT FOUND (正しく新設) Ｇ００５－５

*** FOUND (偽陽性!) *** Ｋ９３９－４
    場所: R6 page 328 (original dash)
    周辺: 設置する位置を決めた場合に算定する。  Ｋ９３９－４ 削除  Ｋ９３９－５ 胃瘻 ろう 造設時嚥 えん 下機能評価加算             2,500点  注１ 区分番号Ｋ６６４に掲げる手術に当たって、嚥 え

*** FOUND (偽陽性!) *** Ｃ００４－２
    場所: R6 page 75 (original dash)
    周辺: された患者又は他の保険医療機関で区分番号Ｃ００４－２に 掲げる救急患者連携搬送料を算定し当該他の保険医療機関から搬送され た患者であって、入院初日から当該病棟に入院した患者の場合  580点  ② ①の患者以外の

    NOT FOUND (正しく新設) Ｃ０１２－２


=== サマリー ===
検索項目数: 22
R6に存在 (偽陽性): 7
R6に不在 (正しく新設): 15

偽陽性の項目一覧:
  Ｂ００１－２－２
  Ｂ００５－１－２
  Ａ２３０－４
  Ｃ１０７－３
  Ｌ００８－３
  Ｋ９３９－４
  Ｃ００４－２
