=== Page 46 RIGHT column (R6) blocks ===

=== Page 108 RIGHT column (R6) blocks ===
  x0=446.5 y0=42.6: くう
  x0=456.7 y0=47.4: 炎又は急性下痢症

=== Page 149 RIGHT column (R6) blocks ===

=== Page 357 RIGHT column (R6) blocks ===
  x0=507.2 y0=761.9: こう
  x0=517.4 y0=766.6: 門又

=== Page 361 RIGHT column (R6) blocks ===
  x0=445.8 y0=471.1: くう
  x0=456.0 y0=475.8: 鏡下手術（区分番
  x0=507.5 y0=486.4: くう
  x0=517.7 y0=491.2: 鏡下
  x0=507.6 y0=562.9: けい
  x0=517.8 y0=567.7: 動脈

=== Page 116 RIGHT column (R6) blocks ===
  x0=466.3 y0=440.5: しよう
  x0=481.3 y0=445.2: 血液一般検
  x0=456.8 y0=532.3: たん
  x0=467.0 y0=537.1: 白、アルブミン

=== Page 166 RIGHT column (R6) blocks ===

