=== ページ番号パターン ===
  PDF=1: 最終行=「- 1 -」
  PDF=2: 最終行=「- 2 -」
  PDF=3: 最終行=「- 3 -」
  PDF=4: 最終行=「- 4 -」
  PDF=5: 最終行=「- 5 -」
  PDF=6: 最終行=「- 6 -」
  PDF=7: 最終行=「- 7 -」
  PDF=8: 最終行=「- 8 -」
  PDF=9: 最終行=「- 9 -」
  PDF=10: 最終行=「- 10 -」
  PDF=720: 最終行=「- 720 -」
  PDF=721: 最終行=「- 721 -」
  PDF=722: 最終行=「- 722 -」
  PDF=723: 最終行=「- 723 -」
  PDF=724: 最終行=「- 724 -」

=== 章・部・節構造（全ページスキャン） ===
  p1: 別添１
  p1: ＜通則＞
  p1: 第３章介護老人保健施設入所者に係る診療料の規定に基づき算定された点数の総計に 10 円を乗じ
  p3: 第１章 基本診療料
  p3: 第１部 初・再診料
  p3: ＜通則＞
  p4: 第１節 初診料
  p12: 第２節 再診料
  p23: 第２部 入院料等
  p23: ＜通則＞
  p29: 第１節 入院基本料
  p51: 第２節 入院基本料等加算
  p51: 第１節入院基本料、第３節特定入院料及び第４節短期滞在手術等基本料と本節との関係は、別表
  p59: 別添６の別紙 14 の「超重症児（者）・準超重症児（者）の判定基準」による判定スコアが
  p96: 別添６の別紙 14の３の「医療的ケア判定スコア表」における「医療的ケア判定スコア」が
  p105: 第３節 特定入院料
  p122: 第２部第２節入院基本料等加算、第２章第１部医学管理等及び第３部第３節生体検査料に
  p127: 第３部第３節生体検査料及び第７部第１節リハビリテーション料に掲げる各項目のうち、
  p143: 第２部通則５に規定する入院料の基本点数の控除を行わないものとする。
  p146: 第４節 短期滞在手術等基本料
  p151: 第２章 特掲診療料
  p151: ＜通則＞
  p151: 第２部第２節第１款の各区分に規定する在宅療養指導管理料及び第８部精神科専門療法に掲げ
  p151: 第１部 医学管理等
  p151: ＜通則＞
  p152: 第１節 医学管理料等
  p243: 第２節 削除
  p243: 第２部 在宅医療
  p243: ＜通則＞
  p244: 第１節 在宅患者診療・指導料
  p272: 別添６の別紙14の超重症児（者）・準超重症児（者）の判定基準による判定スコアが 10以
  p293: 第２節 在宅療養指導管理料
  p293: 第１款 在宅療養指導管理料
  p315: 第２款 在宅療養指導管理材料加算
  p323: 第３節 薬剤料
  p325: 第４節 特定保険医療材料料
  p325: 第３部 検査
  p325: ＜通則＞
  p329: 第１節 検体検査料
  p329: 第１款 検体検査実施料
  p402: 第２款 検体検査判断料
  p403: 第２節 削除
  p403: 第３節 生体検査料
  p445: 第４節 診断穿刺・検体採取料
  p449: 第４部 画像診断
  p449: ＜通則＞
  p451: 第１節 エックス線診断料
  p456: 第２節 核医学診断料
  p466: 第３節 コンピューター断層撮影診断料
  p470: 第５部 投薬
  p470: ＜通則＞
  p471: 第１節 調剤料
  p472: 第２節 処方料
  p476: 第３節 薬剤料
  p477: 第５節 処方箋料
  p480: 第６節 調剤技術基本料
  p480: 第６部 注射
  p480: ＜通則＞
  p483: 第１節 注射料
  p483: ＜通則＞
  p483: 第１款 注射実施料
  p488: 第２款 無菌製剤処理料
  p489: 第２節 薬剤料
  p489: 第７部 リハビリテーション
  p489: ＜通則＞
  p493: 第１節 リハビリテーション料
  p515: 第８部 精神科専門療法
  p515: ＜通則＞
  p515: 第１節 精神科専門療法料
  p543: 第２章第１部の通則第３号又は第２部の通則第５号に規定する外来感染対策向上加算を算
  p552: 第２節 薬剤料
  p552: 第３節 経過措置
  p552: 第９部 処置
  p552: ＜通則＞
  p592: 第 10部 手術
  p592: ＜通則＞
  p596: 第１節手術料の項で「手指」又は「足趾」と規定されている手術（「Ｋ０３９」
  p602: 第１節 手術料
  p602: 第１款 皮膚・皮下組織
  p606: 第２款 筋骨格系・四肢・体幹
  p615: 第３款 神経系・頭蓋
  p615: 第３款 神経系・頭蓋の手術において神経内視鏡を使用した場合の当該神経内視鏡に係る費用
  p621: 第４款 眼
  p624: 第５款 耳鼻咽喉
  p626: 第６款 顔面・口腔・頸部
  p627: 第７款 胸部
  p634: 第８款 心・脈管
  p652: 第９款 腹部
  p667: 第 10款 尿路系・副腎
  p671: 第 11款 性器
  p678: 第 12款 削除
  p678: 第 13款 手術等管理料
  p682: 第２節 輸血料
  p686: 第３節 手術医療機器等加算
  p691: 第 11部 麻酔
  p691: ＜通則＞
  p692: 第１節 麻酔料
  p701: 第２節 神経ブロック料
  p702: 第 12部 放射線治療
  p702: ＜通則＞
  p702: 第１節 放射線治療管理・実施料
  p711: 第 13部 病理診断
  p711: ＜通則＞
  p713: 第１節 病理標本作製料
  p717: 第２節 病理診断・判断料
  p718: 第 14部 その他
  p718: ＜通則＞
  p719: 第１節 ベースアップ評価料等
  p720: 第２節 物価対応料
  p720: 第３章 介護老人保健施設入所者に係る診療料
  p721: ＜通則＞
  p721: 第１部 併設保険医療機関の療養又は医療に関する事項
  p722: 第２部 併設保険医療機関以外の保険医療機関の療養に関する事項
  p724: 別添１の２
  p724: ＜通則＞
